# mvop-maui-school

SchoolApp/: SchoolApp.sln
SchoolApp/SchoolApp/: AllHandymanPage.xaml  AllHandymanPage.xaml.cs  AllStudentsPage.xaml  AllStudentsPage.xaml.cs  AllSupportPage.xaml  AllSupportPage.xaml.cs  AllTeachersPage.xaml  AllTeachersPage.xaml.cs  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HandymanPage.xaml  HandymanPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SchoolApp.csproj  StudentPage.xaml  StudentPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs  TeacherPage.xaml  TeacherPage.xaml.cs
SchoolApp/SchoolApp/Handyman/: Handyman.cs  HandymansPage.xaml  HandymansPage.xaml.cs
SchoolApp/SchoolApp/Models/: AllHandyman.cs  AllStudent.cs  AllSupport.cs  AllTeacher.cs  Handyman.cs  Person.cs  Student.cs  Support.cs  Teacher.cs
SchoolApp/SchoolApp/Support/: Support.cs
SchoolApp/SchoolApp/Teachers/: Teacher.cs  TeachersPage.xaml
